spring.application.name=CapstoneApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=capstone
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.key=chiavesegreta123chiavesegreta123
jwt.expirationMs=864000000


gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=dario03juve@gmail.com
gmail.mail.from.password=lsac koml rxdk zsbl
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

cloudinary.cloud-name=ddsngirik
cloudinary.api-key=972811375763551
cloudinary.api-secret=QgGTd6F3zXbe7XJIAykShsc84z8
cloudinary.url=cloudinary://972811375763551:QgGTd6F3zXbe7XJIAykShsc84z8@ddsngirik

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.config.import=file:env.properties

